{
  "name": "practica-nodejs-hapi",
  "version": "0.1.0",
  "description": "Proyecto para crear un Blog web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --ext js,hbs",
    "lint": "standard",
    "lint-fix": "standard --fix"
  },
  "keywords": [
    "blog",
    "nodejs",
    "hapi"
  ],
  "author": "yorologo",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@hapi/hapi": "^20.0.0",
    "@hapi/inert": "^6.0.2",
    "bcrypt": "^5.0.0",
    "firebase-admin": "^9.1.1",
    "handlebars": "^4.7.6",
    "joi": "^17.2.1",
    "vision": "^5.4.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "standard": "^14.3.4"
  }
}
